# aca-mcp-proxy-obo-flow

./: .gitignore  README.md  TODOS.md  azure.yaml
.github/: copilot-instructions.md
docs/: networking-options.md  networking.md
infra/: containerapps.tf  identity.tf  locals_resource_names.tf  main.tf  main.tfvars.json  networking.tf  output.tf  output_networking.tf  provider.tf  rbac.tf  variables.tf  variables_resourcenames.tf
src/MCPWrapper/: MCPWrapper.sln
src/MCPWrapper/MCPWrapper.Api/: Dockerfile  MCPWrapper.Api.csproj  MCPWrapper.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MCPWrapper/MCPWrapper.Api/Properties/: launchSettings.json
src/MCPWrapper/MCPWrapper.Api/Tools/: TestTools.cs
src/MCPWrapper/MCPWrapper.Lib/: Class1.cs  MCPWrapper.Lib.csproj
src/MCPWrapper/MCPWrapper.Lib/Adapter/: BookTimeOffResponseAdapter.cs  DeleteTimeOffResponse.cs  ListTimeOffResponseAdapter.cs
src/MCPWrapper/MCPWrapper.Lib/Config/: SuccessFactorsConfig.cs
src/MCPWrapper/MCPWrapper.Lib/Extensions/: FormattingExtensions.cs
src/MCPWrapper/MCPWrapper.Lib/Model/: BookTimeOffRequest.cs  BookTimeOffResponse.cs  DeleteTimeOffRespons.cs  ListTimeOffResponse.cs  TimeOffRequest.cs
src/MCPWrapper/MCPWrapper.Lib/Tools/: SuccessFactorsTimeOff.cs  SuccessFactorsTimeOffMcp.cs
src/MCPWrapper/MCPWrapper.Tests/: IntegrationTest.cs  IntegrationTestBase.cs  MCPWrapper.Tests.csproj  UnitTest1.cs  appsettings.json
